<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      min-height: 50vh; /* Minimum height of the viewport */
      max-height: 90vh; /* Maximum height of the viewport */
      min-width: 50vw; /* Minimum width of the viewport */
      max-width: 100vw; /* Maximum width of the viewport */
      margin: 0;
    }

    div {
      margin-top: 1%; /* Push the div to the bottom */
      background-color:#F9F9F9;
    }

    button {
      font-size: clamp(18px, 4vw, 24px);
      padding: 1vw 2vw;
      margin: 1vw;
      background-color:#FFF1CC;
      color: #333333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #F2F2F2;
    }

    #next:hover,
    #sound:hover,
    #buttonB:hover {
      background-color: #BDBDBD;
    }

    button#sound {
      background-color: #FC9B14; 
      color: #fff;
    }

    button#next{
      background-color: #FC9B14; /* Background color for the "LoadSound" button */
      color: #fff;
    }

    button#buttonB{
      background-color: #E54E4E; /* Background color for the "LoadSound" button */
      color: #fff;
    }

  </style>
</head>
<body>
  <div>
    <button id="sound">LoadSound</button>
    <button id="buttonA">🐶</button>
    <button id="buttonS">🐹</button>
    <button id="buttonD">🦊</button>
    <button id="buttonB">Replay</button>
    <button id="next">Next</button>
  </div>
  <script src="main.js"></script>
</body>
</html>
